@import "../../acces/colors";


.fotoPage {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-flow: row wrap;
}

.fotoItem {
  flex: auto;
  width: 320px;
  margin: 1%;
  background-color: @slize-background-color;
  border-radius: 5px;
  position: relative;
  z-index: 0;


  &__tittle {
    position: absolute;
    width: 100%;
    font-size: 30px;
    z-index: 1;

    /*
    top: 0; left: 0; bottom: 0; right: 0;
    */

  }

  &__imgDiv {
    overflow: hidden;
    contain: content;
    object-fit: scale-down;
    border-radius: 5px;
  }
  &__comment >div {
    /* for awery 1  comment*/

    background-color: @slize-background-color;
    margin: 5px 0 0 0 ;
    border-radius: 3px;
  }



}
