


.all {
  &__body {
width: 100%;
  }

  &__background{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;

    img{
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
    }
  }
  &__footer {
    display: flex;
    position: fixed;
    bottom: 0;
  }


}

@media screen and (max-width:850px ) {


  //html { height: 100%; }
  //body { min-height: 100%; }

  .all {

    &__background{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      img{
        width: auto;

        height: 100%;
        top: 0;
        right: 0;
        left: 0;
      }
    }
    &__footer {
      display: flex;
      position: fixed;
      bottom: 0;
    }


  }

}





